{
  "name": "Slackin",
  "description": "Let people invite themselves to your Slack",
  "logo": "https://i.imgur.com/odDO1Fx.png",
  "repository": "https://github.com/rauchg/slackin",
  "keywords": ["node", "slack"],
  "env": {
    "SLACK_SUBDOMAIN": {
      "description": process.SLACK_SUBDOMAIN,
      "required": true
    },
    "SLACK_API_TOKEN": {
      "description": process.SLACK_API_TOKEN,
      "required": true
    },
    "GOOGLE_CAPTCHA_SECRET": {
      "description": process.GOOGLE_CAPTCHA_SECRET,
      "required": true
    },
    "GOOGLE_CAPTCHA_SITEKEY": {
      "description": process.GOOGLE_CAPTCHA_SITEKEY,
      "required": true
    },
    "SLACK_CHANNELS": {
      "description": process.SLACK_CHANNELS,
      "required": true
    }
  }
}
